[官網-產品資料] - 後台

<規則>
 1. 資料皆來自於產品中心
 2. 
 3.
 
<新增>
 批次上架(可選擇多筆品號)，新增完成後，資料上架開始時間預設為當日，
 符號預設隱藏, 新品設定預設為N, 排序預設為999

<要注意的欄位>
上市日期: Date_Of_Listing 日期格式要轉換(YYYYmmdd)
停售日期: Stop_Offer_Date

<列表>
 查詢:
 上架狀態 / 品號 / 區域
 上架日期 / 產品類別 / 已停售未下架 

 狀態欄:
  1) 當時間超過「停售日期」，顯示"已停售"
  2) 當新品設定時間超過 1 年，顯示"過期新品"

 前5筆為新品設定 (同首頁顯示功能)


<單頭>
 新品設定:只能設定5項，同"首頁顯示"功能，並判斷
 新增「新增下一筆」的按鈕
 認證符號:列出產品中心該品號在認證資料所設定的符號，讓user選擇哪些要顯示


-----------------------------------------------

[官網-產品資料] - 前台
<列表>
 1) 前5筆顯示新品，新品設定時間超過 1 年則隱藏 Label
 2) 排序方式: 新品 / 自訂排序(數子小到大) / 上架日期(結束日期新到舊)
 3) 當時間超過「停售日期」則隱藏


<明細>
 1) 產品影片:帶品號關聯至產品影片
 2) Q&A:帶品號關聯至常見問題
 3) 規格圖片:
    抓產品中心的尺寸示意圖，如果有多張圖，抓第一張圖(排序方式:排序/最新日期)


<欄位對應>
產品簡述 = Prod_Info.info5
描述(Description) = Prod_Info.info1
特性(Features) = Prod_Info.info2
規格(Specification) = Prod_Info.info4

-----------------------------------------------
[下階段功能]
 EDM / 使用手冊 / 驅動程式 -> 應該是連到下載中心