<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Ascx_Search.ascx.cs" Inherits="myQA_Ascx_Search" %>
<div class="container">
    <nav class="faq-search-bar">
        <div class="nav-wrapper">
            <div class="input-field">
                <input placeholder="<%=Resources.resPublic.txt_FAQ_Search_Word %>" type="search" class="faq-Search" />
                <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                <i class="material-icons">close</i>
            </div>
        </div>
    </nav>
</div>
